<!DOCTYPE html> 
<head>
    <title>My page</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
</head>
<body>
    
   <script>
       let array = [];
       let arrayideal = [];

       let person1Data = [];
       let person2Data = [];
       let csvContent = "data:text/csv;charset=utf-8,";
       var body = document.getElementsByTagName("body")[0];

        var tbl = document.createElement("table");
        var tblBody = document.createElement("tbody");

        var row = document.createElement("tr");
        var cell = document.createElement("th");
        var cellText = document.createTextNode("Index");
        cell.appendChild(cellText);
        row.appendChild(cell);

        var cell = document.createElement("th");
        var cellText = document.createTextNode("Timestamp");
        cell.appendChild(cellText);
        row.appendChild(cell);

        var cell = document.createElement("th");
        var cellText = document.createTextNode("X");
        cell.appendChild(cellText);
        row.appendChild(cell);

        var cell = document.createElement("th");
        var cellText = document.createTextNode("Y");
        cell.appendChild(cellText);
        row.appendChild(cell);

        var cell = document.createElement("th");
        var cellText = document.createTextNode("MovingScale");
        cell.appendChild(cellText);
        row.appendChild(cell);

        var cell = document.createElement("th");
        var cellText = document.createTextNode("FixedScale");
        cell.appendChild(cellText);
        row.appendChild(cell);

        var cell = document.createElement("th");
        var cellText = document.createTextNode("Collision");
        cell.appendChild(cellText);
        row.appendChild(cell);

        tblBody.append(row);



        const dbrequest = window.indexedDB.open("gamejamdb");
            dbrequest.onupgradeneeded = () => {
                
            }
            dbrequest.onerror = function(event) {
            // Do something with request.errorCode!
            };
            dbrequest.onsuccess = function(event) {
                console.log("Successful");
                let db = dbrequest.result;

                var objectStore = db.transaction(["data1"], 'readwrite').objectStore("data1");

                objectStore.openCursor().onsuccess = function(event) {
                var cursor = event.target.result;
                if (cursor) {
                    let singleInfo = [];
                    singleInfo.push(cursor.value.timeStamp.toString());
                    singleInfo.push(cursor.value.xCoord.toString());

                    var xVal = parseFloat(cursor.value.xCoord.toString());
                    var yVal = parseFloat(cursor.value.yCoord.toString());


                    //distanceChart.push(Math.sqrt((xVal-prevX)*(xVal-prevX) + (yVal-prevY)*(yVal-prevY)));




                    singleInfo.push(cursor.value.yCoord.toString());
                    singleInfo.push(cursor.value.fixedObjScale.toString());
                    singleInfo.push(cursor.value.movingObjScale.toString());
                    singleInfo.push(cursor.value.collision.toString());



                        // timeStamp: cursor.value.timeStamp,
                        // xCoord: cursor.value.xCoord,
                        // yCoord: cursor.value.yCoord,
                        // fixedObjScale : cursor.value.fixedObjScale,
                        // movingObjScale : cursor.value.movingObjScale,
                        // collision: cursor.value.collision
                    array.push(singleInfo);
                    cursor.continue();
                }
                else {
                    console.log("No more entries!");
                    console.log(array.length);
                    for (var i = 0; i < array.length; i++) {
                        
                        
                        var row = document.createElement("tr");

                        csvContent += array[i].join();
                        csvContent += "\r\n";

                        

                        var cell = document.createElement("td");
                        var cellText = document.createTextNode(i+1);
                        cell.appendChild(cellText);
                        row.appendChild(cell);


                        cell = document.createElement("td");
                        var cellText = document.createTextNode(array[i][0]);
                        cell.appendChild(cellText);
                        row.appendChild(cell);

                        cell = document.createElement("td");
                        var cellText = document.createTextNode(array[i][1]);
                        cell.appendChild(cellText);
                        row.appendChild(cell);

                        cell = document.createElement("td");
                        var cellText = document.createTextNode(array[i][2]);
                        cell.appendChild(cellText);
                        row.appendChild(cell);

                        cell = document.createElement("td");
                        var cellText = document.createTextNode(array[i][4]);
                        cell.appendChild(cellText);
                        row.appendChild(cell);

                        cell = document.createElement("td");
                        var cellText = document.createTextNode(array[i][3]);
                        cell.appendChild(cellText);
                        row.appendChild(cell);

                        cell = document.createElement("td");
                        var cellText = document.createTextNode(array[i][5]);
                        cell.appendChild(cellText);
                        row.appendChild(cell);
                    

                        
                    tblBody.appendChild(row);
                    }

                    //var encodedUri = encodeURI(csvContent);
                    //window.open(encodedUri);

                    // put the <tbody> in the <table>
                    tbl.appendChild(tblBody);
                    tbl.style.float = "left";
                    // appends <table> into <body>
                    body.appendChild(tbl);
                    // sets the border attribute of tbl to 2;
                    tbl.setAttribute("border", "0");
                    tbl.setAttribute("cellspacing", "5px");

                    var objectStore = db.transaction(["data2"], 'readwrite').objectStore("data2");

                    objectStore.openCursor().onsuccess = function(event) {
                        var cursor = event.target.result;
                        if (cursor) {
                            let singleInfo = [];
                            singleInfo.push(cursor.value.timeStamp.toString());

                            singleInfo.push(cursor.value.xCoord.toString());

                            singleInfo.push(cursor.value.yCoord.toString());

                            arrayideal.push(singleInfo);
                            cursor.continue();
                        }
                        else {
                            console.log("No more entries!");
                            console.log(arrayideal.length);
                            generateCorrectData();
                            loadChart();

                            var Errorscore = generateSimilarityScore();

                            var body1 = document.getElementsByTagName("body")[0];

                            var tbl1 = document.createElement("table");
                            var tblBody1 = document.createElement("tbody");

                            var row1 = document.createElement("tr");

                            var cell1 = document.createElement("td");
                            var cellText1 = document.createTextNode("Error: ");
                            cell1.appendChild(cellText1);
                            row1.appendChild(cell1);


            
                            var cellText1 = document.createTextNode(Errorscore.toFixed(2));
                            cell1.appendChild(cellText1);
                            row1.appendChild(cell1);

                            tblBody1.appendChild(row1);



                            var row1 = document.createElement("tr");

                            var cell1 = document.createElement("td");
                            var cellText1 = document.createTextNode("Time taken: ");
                            cell1.appendChild(cellText1);
                            row1.appendChild(cell1);


                            cell1 = document.createElement("td");
                            
                        
                            var cellText1 = document.createTextNode((array[array.length-1][0]-array[0][0])/1000 + "s");
                            cell1.appendChild(cellText1);
                            row1.appendChild(cell1);

                            tblBody1.appendChild(row1);

        
                            tbl1.appendChild(tblBody1);
                            tbl1.style.float = "right";
                            tbl1.style.fontSize = "30px";
                            tbl1.style.marginRight = "100px";
                            // appends <table> into <body>
                            body1.appendChild(tbl1);
                            // sets the border attribute of tbl to 2;
                            tbl1.setAttribute("border", "0");
                            tbl1.setAttribute("cellspacing", "5px");


                            // var h = document.createElement("H1");
                            // var t = document.createTextNode("Error : "+ Errorscore.toFixed(3));
                            // h.appendChild(t);
                            // h.style.float = "right";

                            // document.body.appendChild(h);

                            // var break1 = document.createElement("br");
                            // document.body.appendChild(break1);

                            // h = document.createElement("H1");
                            // var t = document.createTextNode("Time taken : "+ (array[array.length-1][0]-array[0][0])/1000);
                            // h.appendChild(t);
                            // h.style.float = "right";

                            // document.body.appendChild(h);

                        }
                    }

                   



                    // var body1 = document.getElementsByTagName("body")[0];

                    // var tbl1 = document.createElement("table");
                    // var tblBody1 = document.createElement("tbody");

                    // var row1 = document.createElement("tr");

                    // var cell1 = document.createElement("td");
                    // var cellText1 = document.createTextNode("Mean");
                    // cell1.appendChild(cellText1);
                    // row1.appendChild(cell1);


                    // cell1 = document.createElement("td");
                    // var meanDist = 0;
                    // for(var i=0; i < distanceChart.length; i++ ) {
                    //     meanDist += distanceChart[i];
                    // }
                    // if(distanceChart.length != 0)
                    //     meanDist = meanDist/distanceChart.length;
                    // var cellText1 = document.createTextNode(meanDist);
                    // cell1.appendChild(cellText1);
                    // row1.appendChild(cell1);

                    // tblBody1.appendChild(row1);



                    // var row1 = document.createElement("tr");

                    // var cell1 = document.createElement("td");
                    // var cellText1 = document.createTextNode("Max");
                    // cell1.appendChild(cellText1);
                    // row1.appendChild(cell1);


                    // cell1 = document.createElement("td");
                    // var maxDist = 0;
                    // for(var i=0; i < distanceChart.length; i++ ) {
                    //     if(distanceChart[i] > maxDist) {
                    //         maxDist = distanceChart[i];
                    //     }
                    // }
                
                    // var cellText1 = document.createTextNode(maxDist);
                    // cell1.appendChild(cellText1);
                    // row1.appendChild(cell1);

                    // tblBody1.appendChild(row1);


                    // var row1 = document.createElement("tr");

                    // var cell1 = document.createElement("td");
                    // var cellText1 = document.createTextNode("Min");
                    // cell1.appendChild(cellText1);
                    // row1.appendChild(cell1);


                    // cell1 = document.createElement("td");
                    // var minDist = 10000;
                    // for(var i=0; i < distanceChart.length; i++ ) {
                    //     if(distanceChart[i] < minDist) {
                    //         minDist = distanceChart[i];
                    //     }
                    // }
                
                    // var cellText1 = document.createTextNode(minDist);
                    // cell1.appendChild(cellText1);
                    // row1.appendChild(cell1);

                    // tblBody1.appendChild(row1);

                    // put the <tbody> in the <table>
                    // tbl1.appendChild(tblBody1);
                    // tbl1.style.float = "right";
                    // // appends <table> into <body>
                    // body1.appendChild(tbl1);
                    // // sets the border attribute of tbl to 2;
                    // tbl1.setAttribute("border", "0");
                    // tbl1.setAttribute("cellspacing", "5px");

                }
                };

            };


            

        
   </script>
   <div>
        <canvas id="myChart" width="1400" height="700"></canvas>
    </div>

    <script>
        function loadChart() {
            //const labels = XValues;
            const data = {
                //labels: labels,
                datasets: [
                    {
                        label: 'Person 1',
                        backgroundColor: 'rgb(200, 0, 0)',
                        borderColor: 'rgb(200, 0, 0)',
                        showLine :true,
                        fill : false,
                        data: person1Data //XYPairs here
                    },
                    {
                        label: 'Person 2',
                        backgroundColor: 'rgb(0, 200, 0)',
                        borderColor: 'rgb(0, 200, 0)',
                        showLine :true,
                        fill : false,
                        data: person2Data
                    },

            ]
            };

            const config = {
                type: 'scatter',
                data: data,
                options: {
                    responsive: false,
                    scales : {
                        yAxes : {
                            beginAtZero : true,
                            suggestedMax : 700
                        },
                        x : {
                            max: 1450,
                            min: 0,
                            ticks: {
                            stepSize: 100
                            } 
                        }  

                    }
                }
            };
        
            var myChart = new Chart(
                document.getElementById('myChart'),
                config
            );

        }

        function generateCorrectData() {
            var llTimestamp = parseInt(array[0][0]);
            //var intervalGap = 1000;
            var intervalGap = parseInt(window.localStorage.getItem("timegap"));
            if(intervalGap == null) 
                intervalGap = 1000;
            
            console.log(llTimestamp+intervalGap);
            person1Data = [];
            for(var i = 1; i<array.length; i++) {
                if(llTimestamp + intervalGap > parseInt(array[i][0])) {
                    continue;
                }
                llTimestamp = llTimestamp + intervalGap;
                let singleObj = {
                    y : parseFloat(array[i][2]),
                    x : parseFloat(array[i][1])
                }
                person1Data.push(singleObj);

                
            }
            console.log(person1Data.length + ' points plotted');

            person2Data = [];

            llTimestamp = parseInt(arrayideal[0][0]);
            console.log(llTimestamp+intervalGap);
            for(var i = 1; i<arrayideal.length; i++) {
                if(llTimestamp + intervalGap > parseInt(arrayideal[i][0])) {
                    continue;
                }
                llTimestamp = llTimestamp + intervalGap;
                let singleObj = {
                    y : parseFloat(arrayideal[i][2]),
                    x : parseFloat(arrayideal[i][1])
                }
                person2Data.push(singleObj);
                
            }
            console.log(person2Data.length + ' ideal points plotted');


        }

        function generateSimilarityScore() {

            let scorea = getScoreCurve(person1Data);
            let scoreb = getScoreCurve(person2Data);
            console.log(scoreb);
            console.log(scorea);
            var finalScore = 0;
            for(var i=0; i<13; i++) {
                finalScore += Math.pow(scorea[i]-scoreb[i],2);
            }
            finalScore = Math.sqrt(finalScore)/(2*13);

            return finalScore;


        }

        function getScoreCurve(data) {
            var scoredata = [];
            console.log(data.length);

            for(var currentmark = 100; currentmark <=1300; currentmark += 100) {
                if(currentmark <= data[0].x) 
                    scoredata.push(data[0].y);
                else if(currentmark >= data[data.length-1].x) 
                    scoredata.push(data[data.length-1].y);
                else {
                    for(var i=0; i<data.length-1; i++) {
                        if(currentmark > data[i].x && currentmark <= data[i+1].x) {
                            var y2 = parseFloat(data[i+1]["y"]);
                            var y1 = parseFloat(data[i]["y"]);
                            var x2 = data[i+1].x;
                            var x1 = data[i].x;

                            var slope = parseFloat((y2-y1))/(x2-x1);

                            scoredata.push(slope*(currentmark-x1) + y1 );

                            break;
                        }
                    }
                }
                
            }
            return scoredata;
        }

        function changetimeInterval() {
            var string = document.getElementById("time_interval_txtbox").value;
            if(!isNaN(string) && parseInt(string) > 0) {
                window.localStorage.setItem("timegap",  parseInt(string));
                location.reload();
            }
            
        }
    
    </script>

    <div >
    </br>
    TimeStamp Step Size : 
    <input type="text" id="time_interval_txtbox" name="time_interval" />
    <button id="time_interval_btn" onClick="changetimeInterval()">Change</button>

    <br />
    </div>

    <div id="personal_details" style="display: inline-block;width: 500px;margin-left: 50px;">
        <h3 style="align-self: center;">Personal Details</h3>
        <form id="form1">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>

            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
            <br>
            <label for="fmobile">Mobile Number:</label><br>
            <input type="text" id="fmobile" name="fmobile"><br>
            <label for="email">E-mail:</label><br>
            <input type="text" id="email" name="email"><br>
          </form>
          <br>
          <button type="submit" form="form1" value="Submit">Submit</button>
    </div>

  
</body>
</html>